<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIPIDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SIPIDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="t_Test" EntityType="SIPIDBModel.t_Test" />
  </EntityContainer>
  <EntityType Name="t_Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>