<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIPIDBModelStoreContainer" CdmEntityContainer="SIPIDBEntities">
    <EntitySetMapping Name="t_Test">
      <EntityTypeMapping TypeName="SIPIDBModel.t_Test">
        <MappingFragment StoreEntitySet="t_Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>